    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  vi answers.txt
  244  nova-manage service list | sort
  245  nova-manage service list | sort 
  246  nova-manage service list | sort | grep compute
  247  source keystonerc_admin
  248  cd
  249  source root
  250  source
  251  source /
  252  source .bashrc
  253  cd
  254  pwd
  255  nova service-list
  256  keystone catalog
  257  keystone catalog | less
  258  nova service-list
  259  nova-manage service list | sort| keystone-manage --version
  260   keystone-manage --version
  261  nova-manage service list | sort| grep keystone-manage --version
  262   keystone-manage --version
  263  nova-manage --version
  264  keystone tenant-list
  265  python-keystone tenant-list
  266  keystone user-list
  267  ps
  268  source .bashrc
  269  python
  270  alias alias alialisasdaloias
  271  alias cls ="clear"
  272  alias cls = "clear"
  273  alias cls = 'clear"'
  274  alias cls ='clear'
  275  alias cls = 'clear'
  276  alias cls='clear'
  277  cls
  278  unalias cls='clear'
  279  unalias cls
  280  cls
  281  clear
  282  source keystonerc_admin
  283  ls
  284  keystone tenant-create --name vault_tek user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  285  keystone tenant-create --name vault_tek
  286  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  287  keystone tenant-list
  288  ls
  289  vi answers.txt
  290  ls
  291  cat /etc/nova/policy.json
  292  cat /etc/nova/policy.json | less
  293  keystone tenant-create --name acme_inc
  294  keystone user-create --name bobbarker@acme_inc.com --tenant acme_inc --pass fa5tpa55w0rd
  295  find / -name 'policy.json'
  296  keystone role-list
  297  keystone role-create --name ultra_admin
  298  man keystoone
  299  man keystone
  300  openstack -h
  301  (openstack) project create the_shire
  302  (openstack) -h
  303  openstack -h
  304  openstack -h | less
  305  openstack project create the_shire
  306  openstack user create gandalf --project the_shire --password noneshallpass --email gandalf@theshire.example
  307  nova flavor-list
  308  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  309  nova flavor-list
  310  nova -h | grep os-auth-url
  311  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  312  source keystonerc_admin
  313  keystone tenant-create --name temp_tenant
  314  keystone user-list
  315  keystone user-get chestercopperpot
  316  keystone tenant-get e9483918caa940a48fe882ba092c7e0b
  317  keystone tenant-get f1e48974811648deb16d0787d77d0969
  318  cp keystonerc_admin keystonerc_chestercopperpot
  319  nano keystonerc_chestercopperpot
  320  vi keystonerc_chestercopperpot
  321  cat keystonerc_chestercopperpot
  322  cp keystonerc_admin keystonerc_aliceanderson
  323  vim keystonerc_aliceanderson
  324  cp keystonerc_admin keystonerc_bobbarker
  325  vim keystonerc_bobbarker
  326  source keystonerc_admin
  327  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  328  vim keystonerc_dorisday
  329  source keystonerc_dorisday
  330  vi keystonerc_dorisday 
  331  source keystonerc_dorisday
  332  nova flavor-list
  333  cd
  334  mkdir ~/myopenstack
  335  cd myopenstack
  336  yum install git
  337  git config --global user.name "ssameerr1@gmail.com"
  338  git config --global user.email "ssameerr1@gmail.com"
  339  git config --list
  340  git config --global user.name "ssameerr"
  341  git config --list
  342  git init
  343  history > history
  344  cp ~/.ssh/id_rsa.pub id_rsa.pub
  345  git status
  346  git add history id_rsa.pub
  347  git commit -m 'This is supposed to add my history to my repository'
  348  git remote add origin https://github.com/ssameerr/myopenstack.git
  349  git push origin master
  350  git remote rm origin
  351  git remote add origin https://github.com/ssameerr/myopenstack.git
  352  ` `git pull origin master`
  353  git pull origin master
  354  git@github.com:ssameerr/myopenstack.git
  355  ssh git@github.com:ssameerr/myopenstack.git
  356  git remote rm origin
  357  git remote add origin git@github.com:ssameerr/myopenstack.git
  358  git pull origin master
  359  git status 
  360  history > history
  361  git status 
  362  git add history
  363  git commit -m "Its awesome, updated history"
  364  git push origin master
  365  cd
  366  ll
  367  ls -a
  368  cd .ssh
  369  ll
  370  cat id_rsa.pub
  371  cat id_rsa
  372  history > history
  373  git add history
  374  ll
  375  cat authorized_keys 
  376  cd ~/myopenstack/
  377  ll
  378  git add *
  379  cd /
  380  ls
  381  source keystonerc_admin
  382  cd
  383  source keystonerc_admin
  384  source keystonerc_aliceanderson
  385  nova flavor-list
  386  source keystonerc_chestercopperpot
  387  nova flavor-list
  388  nova help flavor-create
  389  source keystonerc_admin
  390  nova flavor-create --is-public false secret.monster 8 125000 200 8
  391  nova flavor-list
  392  nova flavor-list --all
  393  nova flavor-list
  394  nova help | grep flavor
  395  nova help flavor-access-add
  396  keystone user-get admin
  397  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  398  nova flavor-list
  399  keystone user-get aliceanderson
  400  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  401  keystone tenant-get cc1808ae64ac4c2594fd2b3f965af04b
  402  nova flavor-access-add 8 cc1808ae64ac4c2594fd2b3f965af04b
  403  nova image-list
  404  neutron net-list
  405  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  406  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  407  nova list
  408  nova show vt1
  409  curl facebook.com
  410  curl -X Post facebook.com
  411  curl -X Post facebook.com | less
  412  ls
  413  clear
  414  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  415  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  416  clear
  417  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | grep http:// 
  418  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep http://
  419  curl -v -X POST facebook.com 
  420  curl -v -X POST http://www.facebook.com 
  421  curl -h
  422  curl -h | less
  423  nova flavor-list
  424  source keystonerc_admin
  425  nova flavor-list
  426  nova flavor-create custom.shrimpy 6 512 2 1
  427  nova flavor-list
  428  source keystonerc_aliceanderson
  429  nova flavor-list
  430  source keystonerc_chestercopperpot
  431  nova flavor-list
  432  vi keystonerc_aliceanderson 
  433  printenv | grep OS
  434  vi keystonerc_aliceanderson 
  435  vi keystonerc_chestercopperpot 
  436  nova flavor-list
  437  printenv | grep OS
  438  source keystonerc_chestercopperpot 
  439  printenv | grep OS
  440  nova flavor-list
  441  curl -v -X POST http://www.facebook.com 
  442  cd
  443  cd q
  444  cd /
  445  cd ..
  446  cd
  447  cd 
  448  cd root
  449  cd q
  450  cd /
  451  source
  452  source .bashrc
  453  su
  454  source keystonerc_chestercopperpot 
  455  nova show vt1
  456  nova list
  457  neutron net-list
  458  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  459  nova list
  460  nova show vt1
  461  nova pause vt1
  462  nova show vt1
  463  source keystonerc_aliceanderson 
  464  printenv | grep OS_
  465  neutron net-create acme-inc-router
  466  neutron net-create acme-inc-network
  467  neutron subnet-create --name acme-inc-network-subnet-10 --gateway 10.10.0.1 acme-inc-network 10.10.0.0/24
  468  neutron router-gateway-set acme-inc-router-public
  469  neutron router-gateway-set acme-inc-router public
  470  neutron router-create  acme-inc-router && neutron router-gateway-set vault-tek-router public
  471  neutron router-create  acme-inc-router && neutron router-gateway-set acme-inc-router public
  472  neutron help | grep net-de
  473  neutron net-delete acme-inc-router
  474  neutron router-create  acme-inc-router && neutron router-gateway-set acme-inc-router public
  475  neutron help | grep get
  476  neutron help | grep router
  477  neutron router-list 
  478  router-delete acme-inc-router
  479  neutron router-delete acme-inc-router
  480  neutron router-delete 93b0a12f-311e-407e-a122-9e248f1083ee && neutron router-delete 6ede64ac-3ff2-407e-84ae-b8ea867a24c2
  481   neutron router-gateway-set acme-inc-router public
  482  neutron router-show acme-inc-router
  483  neutron router-interface-add acme-inc-router acme-inc-network-subnet-10
  484  neutron router-port-list 0d86aa20-ea83-4da4-9593-38c0389c08a0
  485  source keystonerc_chestercopperpot
  486  neutron net-create vault-tek-network
  487  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  488   neutron router-create vault-tek-router
  489  neutron router-gateway-set vault-tek-router public
  490  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  491  source keystonerc_admin
  492  neutron subnet-list
  493  neutron subnet-show vault-tek-network-subnet-10
  494  source keystonerc_chestercopperpot
  495  ssh root@neutron
  496  source .bashrc
  497  cat /var/log/nova/nova-conductor.log 
  498  sh root@compute1
  499  ssh root@compute1
  500  yum install rsyslog
  501  semanage -a -t syslogd_port_t -p udp 514
  502  vim /etc/sysconfig/iptables
  503  semanage -a -t syslogd_port_t -p udp 514
  504  service iptables restart
  505  source keystonerc_admin
  506  glance image-list
  507  glance help image-create
  508  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  509  glance image-list
  510  neutron net-list
  511  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  512  cd
  513  source .bashrc
  514  cd myopenstack
  515  ls
  516  git init
  517  history>history
